# 6. Генерируем список. Начало и конец берем из введенных аргументов. Первый аргумент начало, второй конец.
# Остальные аргументы будут игнорироваться.

from itertools import count
from sys import argv

def arg_check(args=[], n=1):
    """Проверяет список с первого по n-ный индекс. игнорирует нулевой индекс.
    Если все эти элементы цифры, возвращает True, в противном случае False и выводит эелементы,
    которые не являются цифрами"""
    for arg in args[1:n+1]:
        if not arg.isdigit():
            print(f'Аргументы должны быть численные. Аргумент "{arg}" не является числом')
            flag = False
            #break если так, то напечатает только первый неверный аргумент. Уберем. Пусть напечатает все.
        else:
            flag = True
    return flag

if len(argv) > 1:

    if arg_check(argv, 2):

        if len(argv) < 3:
            print('Недостаточно данных. Введите начальное и конечное число')

        else:
            start = int(argv[1])
            end = int(argv[2])
            for i in count(start):
                print(i)
                if i == end:
                    break

    else:
        print('Попробуйте запустить программу еще раз. Проверьте правильность ввода аргументов.')

else:
    print('Введите аргументы: начальное число, конечное число.')